{
	"name": "snip",
	"version": "1.0.0",
	"scripts": {
		"lint": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && eslint .",
		"format": "prettier --write .",
		"dev": "NODE_ENV=development ts-node-dev --project tsconfig.server.json --ignore-watch client-build -- server",
		"build": "next build && tsc -p tsconfig.server.json",
		"start": "node server-build"
	},
	"dependencies": {
		"balloon-css": "^1.2.0",
		"classnames": "^2.3.1",
		"code-icons": "^1.0.5",
		"codemirror": "^5.61.0",
		"copy-to-clipboard": "^3.3.1",
		"csp-header": "^2.2.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.2.6",
		"express-subdomain": "^1.0.5",
		"file-saver": "^2.0.5",
		"file-size": "^1.0.0",
		"filename2prism": "^2.0.0",
		"handlebars": "^4.7.7",
		"html-entities": "^2.3.2",
		"lodash": "^4.17.21",
		"nanoid": "^3.1.23",
		"next": "^10.2.0",
		"next-compose-plugins": "^2.2.1",
		"next-optimized-classnames": "^1.0.2",
		"next-optimized-images": "^3.0.0-canary.10",
		"pg": "^8.6.0",
		"prismjs": "^1.23.0",
		"puppeteer": "^9.1.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-toastify": "^7.0.4",
		"sass": "^1.32.12",
		"xmlbuilder2": "^2.4.1"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.14.1",
		"@babel/preset-react": "^7.13.13",
		"@types/codemirror": "^5.60.0",
		"@types/express": "^4.17.11",
		"@types/express-rate-limit": "^5.1.1",
		"@types/file-saver": "^2.0.2",
		"@types/file-size": "^1.0.0",
		"@types/lodash": "^4.14.168",
		"@types/node": "^15.0.2",
		"@types/pg": "^7.14.11",
		"@types/prismjs": "^1.16.5",
		"@types/react": "^17.0.5",
		"@types/react-dom": "^17.0.4",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "^2.3.0",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.2.4"
	},
	"private": true
}
